<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Do We Really Die?</title>
  </head>
  <body class="bg-warning">
    <style>
        .littleBit{
            margin-top: 50pt;
            align-self: center;
        }
    </style>
    <div class="container shadow-lg p-3 mb-5 bg-white rounded littleBit">
    <style>
        .newsTitle{
            padding-left: 0.5%;
            padding-right: 0.5%;
            text-align: center;
            font-size: 68pt;
            font-family: 'Merriweather', serif;
            font-style: italic;
            margin-top: 47pt;
            margin-bottom: 3.4pt;
        }
    </style>
    <!-- Newspaper Title -->
    <!-- Has slight padding -->
    <!-- Top Margin is 107 points_107/792 = 13.5%-->
    <h1 class="container newsTitle">The Dirty Times</h1>
    <!-- Bottom Margin is 3.4 points_3.4/792 = 0.429% -->

    <style>
        .articleTitle{
            padding-left: 0.5%;
            padding-right: 0.5%;
            text-align: center;
            font-size: 45pt;
            font-family: 'Merriweather Sans', sans-serif;
            letter-spacing: -2.8pt
        }
    </style>
    <!-- Article Title -->
    <!-- Has slight padding -->
    <h2 class="container articleTitle">Do We Really Die?</h2>
    <!-- There is no margin between the Article Title and the Author -->

    <style>
        .author{
            padding-left: 0.5%;
            padding-right: 0.5%;
            text-align: center;
            font-size: 12pt;
            font-family: 'Merriweather Sans', sans-serif;
            margin-bottom: 27.8pt;
            letter-spacing: -0.3pt;
        }
    </style>
    <!-- Author -->
    <!-- Has slight padding -->
    <h4 class="container author">RITCHEL COUSAR JR</h4>
    <!-- Bottom Margin is 27.8 points_27.8/792 = 3.51% -->

    <style>
        .articleText{
            padding-left: 0.5%;
            padding-right: 0.5%;
            text-align: justify;
            font-size: 12pt;
            font-family: 'Merriweather', 'serif';
            letter-spacing: -0.3pt;
            margin-bottom: 50pt;
        }
    </style>
    <!-- Left Block of Text -->
    <!-- Has slight padding -->
    <!-- Right Margin is 25 points_25/612 = 4.08% -->
    <!-- Bottom Margin is 62.1 points_62.1/792 = 7.84% -->
    <style>
        .textLeft{
            margin-right: 15pt;
            margin-left: 145pt;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="articleText textLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Etiam sagittis commodo enim, quis consectetur purus laoreet at.
                Praesent accumsan id libero nec tincidunt. Suspendisse tortor
                erat, ornare id dolor in, sodales dignissim tellus. Aliquam 
                euismod, neque nec sollicitudin scelerisque, ipsum lacus tempor 
                purus, at volutpat sapien risus id nibh. Nulla pulvinar iaculis 
                felis, in tincidunt magna vulputate et. Fusce erat justo, dictum 
                nec mauris non, tristique interdum justo. Aenean sed placerat 
                orci. Sed id dui eu metus cursus aliquam.
                <br>
                <br>
                <br> 
                Phasellus tempus turpis sed justo malesuada, sit amet bibendum 
                quam convallis. Interdum et malesuada fames ac ante ipsum primis 
                in faucibus. Integer quis turpis sed dui aliquam egestas quis vel 
                nunc. Maecenas efficitur tellus nec tortor imperdiet, vel suscipit 
                nulla egestas. Curabitur porttitor augue vitae vulputate fermentum. 
                Ut non lacinia arcu. Donec ut ipsum et nisl tincidunt mattis. 
                Curabitur et ornare nulla. Praesent eget dui eget risus hendrerit 
                accumsan id eu elit. </p>
            </div>
    <!-- Right Block of Text -->
    <!-- Has slight padding -->
    <!-- Left Margin is 25 points_25/612 = 4.08% -->
    <!-- Bottom Margin is 62.1 points_62.1/792 = 7.84% -->
    <style>
        .textRight{
            margin-left: 15pt;
            margin-right: 145pt;
        }
    </style>
            <div class="col">
                <p class="articleText textRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                    sagittis commodo enim, quis consectetur purus laoreet at. 
                    Praesent accumsan id libero nec tincidunt. Suspendisse tortor 
                    erat, ornare id dolor in, sodales dignissim tellus. Aliquam 
                    euismod, neque nec sollicitudin scelerisque, ipsum lacus tempor 
                    purus, at volutpat sapien risus id nibh. 
                    <br>
                    <br>
                    <br>
                    Nulla pulvinar iaculis felis, in tincidunt magna vulputate et. 
                    Fusce erat justo, dictum nec mauris non, tristique interdum justo. 
                    Aenean sed placerat orci. Sed id dui eu metus cursus aliquam. 
                    Phasellus tempus turpis sed justo malesuada, sit amet bibendum quam 
                    convallis. Interdum et malesuada fames ac ante ipsum primis in 
                    faucibus. Integer quis turpis sed dui aliquam egestas quis vel nunc. 
                    Maecenas efficitur tellus nec tortor imperdiet, vel suscipit nulla 
                    egestas. Curabitur porttitor augue vitae vulputate fermentum. Ut 
                    non lacinia arcu. Donec ut ipsum et nisl tincidunt mattis. 
                    Curabitur et ornare nulla. Praesent eget dui eget risus hendrerit 
                    accumsan id eu elit. </p>
            </div>
        </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
